#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VSW7jRhS9S20lx+JMCjAQTqIGkxpIWaSCLEpkcRBHkUVKVEObXMLJwkdIlllkkyv5CAEtG20EnW4H6F2hWHz//eG9/wlkeVShGWrB8BMoyqiBGHVH3BYIDIFU+z4qQR94EEMwBKJChsyemrQ9eXpuqPk8ji1jsaZZu90Pyu2DdqT5cZDHLRHcgUsfFPUuidyvABK1bWVTpBq+04hblQklMfIf5tk+2GipmRTSNtSNyNVdVb8Dlw4RRmWUBWoRohSVMJmhdgGj8mP0ZVUxln5Yk/Do3i/Xzv0qdZw9Y5tw1OjxaLtAB+z5k3tfcz9G/6zKfH70R/b9yZbyTWg2Tmue6AmeVESMcrYU4UkmiKV9VK/0qyjIkDfxUIYj3H647pUYTa1GSOtpslxMDjk6ZIvlQBhsBr1FNNGyTAp0p8eY/Nj5GHExPt1q3GG/7BU2dbZ6PX8RFtmsUJ3TnPTqkU5uRqQ+qpX15D3xRfk2K/H/qXs7uZ1CzTpQbE9L1mPdqOlyq2gLeZycBuOQ62lWgml2eV6vP0b/mJ43zT3NW6hZ1+YMF6vDuGjm9H50C0NIKlxS39JwJRfSO/oQ1+XXWGY2FOY7z9utyBVt6+QxGO+YtCziythplB+rAStiJ14a3sJG0I1uK8pkjfa4ClioMFOPcWV5U7O7U2WYtERae89B++DuJaMYtRMPDIlLH5QoiCpcQhzl2csdR/YB9BoTuSXCL+UFJD9tzyXNedaJSPRAmuxxXpg1PFjR6hA4g/1+S431Zab57h3og6LMXVRVyBtHFc7LVkdVBQNUgeFPL53qki5RmmM0jTwwBALNMSxDCSRD/lj9cAwhrmBR/JAhDPrAL/NUR2CIyxr1wcv7gULSqiITnMzwEk9zI1GWRFZWeUalB7ysdBmm15hWlKIKw7ToEqNphuEYgbz0vwsNhRc5QaZplpNpYkTRMkkpPCWqhKLwPEeJ36BBfScarETLqsLIhMiJCiWSrKIynCArKiPJFM0wX6XBEoPLz32QoRO+iqkbAYroAz8qK7zO6iLJofemtLeP0HXzOsNmm7lyd0AlGL67RhhHWVB1idUZLN0wapDc5QGGPkwqdOkDDzWRizo80Ao70m1mJ/PGVNTqYG5ZfrxZdmMU5tn1CUvzO5ZEgxtG4OgbGpHMjUCwuxuf4BAUfOgJngC6clx9rPvnv61mwUhS49HJemosGe+8ns6nx8JWeuvqRRpXPaASeW9V3kE3rgsrj1H2FdwVLSAi1xfemE1OXoSoW7v2ycQ25Pe4V52B4afPu0POvQ5P2Kr8QnkgQdetLs6/h2FIfWEeMtg9Bs9Pv/1+8/z0+Pj89PjH89PjX89Pj38+Pz3+/fz06y9d9NfWdLgewjBKqm7/GOdTfeAldTKrOI7XNOkYiHIggs+tfPOpqw/g0quZc4i5kQs1JjPPzaHVSRg/IKjNHlxzKYUh5KnWGah3XwABQxBuwsh0TRmNBI7JV7dGjIL7Xczo2N0IjT46ORNSsp0HnVN4a49Es1ZG45ZnKLdnlKUwszxHHfeKxVoI9aQ9exK6P0udqb2N1PtgFEmyxXo+nllrbdaaM1o7HW8tOxnbQtQ7LrlNe8aaNbIlbUrIzL5MH7SqcPB8ck8UM2kzhzsBm7lhDpZxREbMQ+slYri8OuiLgyevmzN69bbrAPoRellEr735Vgs/S2Fw6b+DeN1s/zFu0g5Su9qld+hka2G9HVQcW+2NtBjZaRglthqLjrNpDD41JHDpNF4kEPt5mYIhgJlX5pEH+iCBFRY/q/kLPsWTfZC2YlGYGOI3EwCiyIuiXCJw+Qcut3/itAkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛𝙭-𝗗𝗮𝗺𝗶𝗿𝘂᚜"
OWNER_NUMBER="94756539252"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
